buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'

// Import Spring Boot's bom, spring-boot-dependencies
dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:1.2.5.RELEASE'
	}
}
 
// Override the spring-data-releasetrain.version property
ext['spring-data-releasetrain.version'] = 'Fowler-RELEASE'

war {
    baseName = 'carson'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("javax.inject:javax.inject:+")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.6")
    runtime("com.h2database:h2:1.4.+")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
    testCompile("org.easytesting:fest-assert:1.4")
}
